@import url('https://fonts.googleapis.com/css2?family=Jersey+10+Charted&family=Pacifico&family=Permanent+Marker&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');
/* 기본 */
*{margin: 0; padding: 0; box-sizing: border-box;}
ul,li{list-style: none;}
a{color: black; text-decoration: none;}
/* /기본 */
#wrap{width: 100%;}
/* header */


header{width: 100%;
        height: 100px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between; 
        align-items: center;
        position: fixed;
        top: 0; left: 0;
        
        background-color: #ffffff83;
       padding-left: 20px;
       z-index: 9999999999;

       
    
   }

.logo a img{width: 100px;  
            transform:translateY(-8px) ;
            margin-bottom: -30px;
            margin-left: 50px;
         } 

header ul{
    display: flex;}
header>ul>li{
    margin-right: 30px; 
    line-height: 100px;}
/* left */
header .left_menu{
    margin-left: -600px; 
    font-weight: 600; 
    margin-bottom: -40px;
    
    }
header .left_menu li a{ 
    color: rgb(64, 64, 64); } 
/*서브메뉴  */

header .drop_box{width: 100%;height: 700px; 
    position: absolute;display: none;
    background-color: rgba(255, 255, 255, 0.36);
top: 100%; left: 0;padding: 20px;}
header .drop_box .inner{width: 80%;height: 60%;  position: absolute;
top:0; left: 265px;}
header .drop_box .inner .gnb {
    width: 100%; height: auto;
    display: flex;  text-align: center; font-weight: 600;
}
header .drop_box .inner .gnb>li{flex:1; margin: 0 10px;text-align: left;margin-top: 5px;}

header .drop_box .inner .gnb .sub{width: 100%;height: 100%; 
    font-size: 14px;display: flex;
flex-direction: column;text-align: left; margin-top: 0;font-weight: 400;color:rgba(128, 128, 128, 0.603);}
header .drop_box .inner .gnb .sub li{line-height: 35px; margin-top: 5px;}






/* right */
header .right_menu{ margin-right:10px ; margin-top: 20px;margin-bottom: -40px;}
header .right_menu li{
    line-height: 100px;}
header .right_menu li a{
    color: rgb(64, 64, 64);}
header .right_menu li a .icon{
    font-weight: 300; 
    font-size: 35px;}

header .right_menu li:first-child{
    margin-right:5px;}
/* /header */

/* main */
main{position: relative;}
main .back{ width: 100%; height: 980px; text-align: center;
margin: auto; }
main .back img{margin-top: 150px;}
main .back_text{
    position: absolute;
    top: 550px;
    left: 150px;
}
 main .back_text>h1{
    font-weight: bold; 
    font-size: 30px;
     margin-bottom: 10px;}

main .back_img{
    position: absolute;
    top: 300px;
    left: 1090px;}
/* /main */
/* article 1 */
.ati1{width: 100%; 
    height: 750px;
    
    background-color:#FBF3EB;}
.ati1 .product{
    
    margin: auto;
  }

.ati1 .product ul{
    display: flex; 
    justify-content: space-between;}

.ati1 .product ul li{
    width: calc((100% / 5) - 50px);
     margin: auto; }

.ati1 .product ul img{
    
     margin-bottom: 20px;
margin-top: 150px; 
transition: all 0.35s;}



.ati1 .product ul li a{
    display: block;
    color: rgb(54, 54, 54);
    font-weight: 900; 
    text-align: center; 
    font-size: 16px;}
.ati1 .product ul li a .ko_text{
    margin-bottom: 30px;
     margin-top: 30px; }



     .ati1 .product ul li a:hover>.ko_text{color: rgb(255, 208, 0);}
    .ati1 .product ul li a:hover>.n_text{color: rgb(255, 208, 0);}
        
/* ari 2 */
.ati2{width: 100%; height: 2000px;  }
.ati2 .ati_img{width: 100%; height: 45.75%; background-color: #F2BAD2;}
.ati2 .ati_img img{margin-left: 260px; width: 70%; }

/* ari 2 img2 */

.ati_img2{width: 100%; height: 140px; }
.ati_img2>span{ 
    display: block; text-align: center;
     font-size: 100px;   
     font-family: "Permanent Marker", cursive;
    color: #ffe100; margin: auto;
    letter-spacing: 10px;  margin-top: 50px}
.ati_img2 h1
{text-align: center; font-size: 100px;
    font-family: "Permanent Marker", cursive;
    color: #F35D7C;  margin-top: 3px;}   
/* photo menu */
.photo_menu{width: 100%; height: 460px ;
      display: flex; justify-content: space-evenly; position: relative;}
.photo_menu li>a{
    display: inline-block;
    width: 500px; 
    margin-top: 200px; 
    overflow: hidden;
    border: 3px solid pink;
    border-radius: 10px;}
.photo_menu li img{width: 100%;  border-radius:10px; 
    transform: scale(1); transition: all 0.35s; }
.photo_menu li a:hover{background-color: #f2bad2;}
.photo_menu li a:hover>img{ transform: scale(1.05);}
.photo_menu li a:hover>.photo_text{background-color: white; color:  #f2bad2;}
/* photo text */
.photo_menu .photo_text{width: 50px; height: 40px; background-color: rgb(250, 233, 4);color: white;
font-weight: 600; font-size: 25px; text-align: center;  
position: absolute;top: 210px; border-radius: 10px; margin-left: 10px;}
/* hand */
.photo_menu .hand{ background-color: rgb(236, 102, 0); width: 30px; height: 25px;
    color: white; text-align: center;border-radius: 3px; margin-left: 460px; margin-top: -40px;
}
/* last */
#last{margin-top:30px ;}
#last .ati3{ 
    text-align: center;font-size: 18px;}
#last .ati3 span{font-size: 50px; color:rgb(250, 4, 4);}
#last .ati3 h1{font-weight: 900; }
#last .ati3 p{margin-top: 20px; font-size: 14px; font-family: "Jua", sans-serif; color: rgb(221, 186, 12);}
/* button */
#last .button { 
    width: 150px; height: 40px;border-radius: 50px;
    text-align: center; line-height: 40px; background-color: navy; margin: auto;
    margin-top: 40px;}
#last .button a{
        color: white; font-weight: 600;}
        
        #last .button:hover{background-color: #979797 ;}
        #last .button:hover>a{color: #000cb6}

#last .photo{width: 100%; height: 400px; background-color: rgb(250, 251, 232); margin-top: 20px;
}  
#last .photo .event{width: 90%; height: 400px;  margin: auto;
display: flex; justify-content: space-evenly;align-items: center; }

#last .photo .event img{width: 300px; border-radius: 10px; transition: all 0.35s;}  
#last .photo .event li a:hover>img{transform:scale(1.05); }

#last .photo .event li{position: relative; overflow: hidden; border-radius: 10px;}

#last .photo .event .etext{width: 50px;height: 30px; background-color: yellow;
text-align: center; line-height: 30px;color: rgb(113, 29, 29);font-weight: 600; border-radius: 10px;
font-size: 15px; position: absolute; top: 2%;right: 5%;}

/* footer */
footer{width: 100%; height: 300px; display: flex;  background-color: rgba(228, 228, 228, 0.539);}
footer #box_1,#box_2{width: calc(100% / 2); height: 70%; margin: auto;
font-size: 12px; color: rgb(81, 81, 81); padding: 30px; }
/* #box1 */
footer #box_1{margin-left: 30px;}
footer #box_2{margin-right: 30px;}
footer #box_1 div{margin-bottom: 10px;}
footer #box_1 .box3{margin-top: 20px;}
footer #box_1 .box1{display: flex; justify-content: space-between; width: 800px; }
footer #box_1 .box2 ul{ display: flex; justify-content: space-between; width: 700px;
align-items: center;height: 20px; }
footer #box_1 .box2 ul li{border-right: 1px solid rgb(162, 162, 162);
height: 50%; line-height: 7px; text-align: center; 
padding: 5px 30px;}


footer #box_1 .box2 li:first-child{
    flex:none; padding-left: 0;
}
footer #box_1 .box3{width: 500px; }
footer #box_1 .box3 ul{display: flex;  justify-content: space-between;}
footer #box_1 img{width: 100px;}
/* #box2 */
#box_2 .box0{margin-bottom: 60px; margin-left: 445px; }
#box_2 ul{display: flex; justify-content: space-between;}
#box_2 .icon{text-align: center;margin: 10px;}
#box_2 .icon li{margin-bottom: 10px;}
#box_2 .box1 .in{width: 100%; display: flex; align-items: center;}
#box_2 .box1 .in2{width: 100%; display: flex; align-items: center;}
#box_2 .box1 .in3{width: 100%; display: flex; align-items: center;}

.click{width: 50px; height: 50px; background-color: #ffbb00; border-radius: 50%;
text-align: center; line-height: 50px; position:absolute; z-index: 99999999;
 top: 650px; left:500px;}
.click a{color: rgb(255, 255, 255);  font-family: "Jua", sans-serif;}

.pop {width: 500px;height: 500px;text-align: center;display: none;
line-height: 200px; position: absolute;z-index: 999;top: 50%; left: 50%; 
transform: translate(-50%,-65%); }
.pop img{width: 500px;position: absolute;left: 0;top: 0;}

.pop button{position:absolute;
     z-index: 9999999999;
    width: 40px; bottom: 5px; right: 10px; background-color: rgb(255, 255, 255);
    border-radius:10px ; border: none;
}


