<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>에뛰드 공식 웹사이트-Etude</title>
    <!-- 구글 아이콘 -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</head>
<body>
    <div id="wrap">
        <!-- 헤더시작 -->
        <header>
            <div class="logo">
                <a href="index.html">
                    <img src="img/img_logo2023-1.png" alt="로고">
                </a>
            </div>
            

            <ul class="left_menu">
                <li>
                    <a href="#" >
                        PRODUCT
                    </a>
                   
                </li>
                <li>
                    <a href="#"> 
                       BRANDl
                    </a>
                </li>
                <li>
                    <a href="#">
                        MAKEUP LOOK
                    </a>
                </li>
                <li>
                    <a href="#">
                        STORE
                    </a>
                </li>
                <li>
                    <a href="#">
                        FOUNDATION FACTORY
                    </a>
                </li>
            </ul>

            <ul class="right_menu">
                <li>
                    <a href="#">
                        <span class="icon material-symbols-outlined">
                            search
                            </span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <span class="icon material-symbols-outlined">
                            menu
                            </span>
                    </a>
                </li>
            </ul>
            <!-- box -->
            <div class="drop_box">
                <div class="inner">
                <ul class="gnb">
                    <li><a href="#">아이</a>
                        <ul class="sub">
                            <li><a href="#">전체</a></li>
                            <li><a href="#">싱글섀도우</a></li>
                            <li><a href="#">아이팔레트</a></li>
                            <li><a href="#">마스카라</a></li>
                            <li><a href="#">아이라이너</a></li>
                            <li><a href="#">아이브라우</a></li>
                        </ul>
                    </li>
                    <li><a href="#">립</a>
                        <ul class="sub">
                            <li><a href="#">전체</a></li>
                            <li><a href="#">립스틱</a></li>
                            <li><a href="#">틴트</a></li>
                            <li><a href="#">글로스</a></li>
                            <li><a href="#">립펜슬</a></li>
                            <li><a href="#">립케어</a></li>
                        </ul>
                    </li>
                    <li><a href="#">페이스</a>
                        <ul class="sub">
                            <li><a href="#">전체</a></li>
                            <li><a href="#">베이스·프라이머</a></li>
                            <li><a href="#">쿠션·파운데이션</a></li>
                            <li><a href="#">BB·컨실러</a></li>
                            <li><a href="#">팩트·파우더</a></li>
                            <li><a href="#">컨투어링·하이라이터</a></li>
                            <li><a href="#">블러셔</a></li>
                        </ul>
                    </li>
                    <li><a href="#">네일</a>
                        <ul class="sub">
                            <li><a href="subbase.html">전체</a></li>
                            <li><a href="#">네일컬러</a></li>
                            <li><a href="#">네일케어</a></li>
                            <li><a href="#">네일리무버</a></li>
                        </ul>
                    </li>
                    <li><a href="#">스킨케어</a>
                        <ul class="sub">
                            <li><a href="#">전체</a></li>
                            <li><a href="#">토너·패드</a></li>
                            <li><a href="#">에멀전</a></li>
                            <li><a href="#">에센스·세럼</a></li>
                            <li><a href="#">크림·밤</a></li>
                            <li><a href="#">미스트</a></li>
                            <li><a href="#">선케어</a></li>
                            <li><a href="#">세트</a></li>
                            <li><a href="#">기타</a></li>
                        </ul>
                    </li>
                    <li><a href="#">마스크·팩</a>
                        <ul class="sub">
                            <li><a href="#">전체</a></li>
                            <li><a href="#">시트마스크</a></li>
                            <li><a href="#">페이셜팩</a></li>
                            <li><a href="#">패치</a></li>
                        </ul>
                    </li>
                    <li><a href="#">클렌저</a>
                        <ul class="sub">
                            <li><a href="#">전체</a></li>
                            <li><a href="#">페이셜 클렌징</a></li>
                            <li><a href="#">메이크업 클렌징</a></li>
                            <li><a href="#">필링·스크럽</a></li>
                        </ul>
                    </li>
                    <li><a href="#">바디</a>
                        <ul class="sub">
                            <li><a href="#">전체</a></li>
                            <li><a href="#">워시</a></li>
                            <li><a href="#">보습</a></li>
                            <li><a href="#">핸드·풋</a></li>
                        </ul>
                    </li>
                    <li><a href="#">헤어</a>
                        <ul class="sub">
                            <li><a href="#">전체</a></li>
                            <li><a href="#">컬러·스타일링</a></li>
                            <li><a href="#">헤어케어</a></li>
                        </ul>
                    </li>
                    <li><a href="#">툴</a>
                        <ul class="sub">
                            <li><a href="#">전체</a></li>
                            <li><a href="#">브러쉬</a></li>
                            <li><a href="#">퍼프</a></li>
                            <li><a href="#">화장솜·면봉</a></li>
                            <li><a href="#">속눈썹·브라우</a></li>
                            <li><a href="#">공용기</a></li>
                            <li><a href="#">헤어도구</a></li>
                            <li><a href="#">기타</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            </div>
       </header>

       <!-- 메인시작 -->
       <main>
            <div class="back">
                <img src="img/main334.png" alt="메인사진">
            </div>

            <div class="back_text">
                <h1>라이즈 X 에뛰드</h2>
                맑은 광택을 넘어선 극광의 탱글 하이글로시 틴트
            </div>

            <div class="back_img">
                <img src="img/tint1543534.png" alt="">
            </div>
            <div class="click">
                <a href="#">click></a>
            </div>
            <!-- 창 -->
            <div class="pop">
                <img src="img/hight.jpg" alt="">
            <button>닫기</button>
            </div>
            <!-- 창 -->
         </main>
         <!--  /메인 -->

         <!-- article -->
         <article class="ati1">
            <div class="product">
                <ul>
                    <li>
                        <a href="#">
                            <img src="img/menu_1.png" alt="틴트">
                            <div class="ko_text">
                                픽싱 틴트
                            </div>
                            <div class="n_text">
                                12,000원
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/menu_2.png" alt="틴트">
                            <div class="ko_text">
                                더블래스팅  비건 커버 파운데이션
                            </div>
                            <div class="n_text">
                                29,000원
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/menu_3.png" alt="틴트">
                            <div class="ko_text">
                                컬 필스 마스카라
                            </div>
                            <div class="n_text">
                                16,000원
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/menu_4.png" alt="틴트">
                            <div class="ko_text">
                                그림자 쉐딩
                            </div>
                            <div class="n_text">
                                20,000원
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/menu_5.png" alt="틴트">
                            <div class="ko_text">
                                순정 시카 카밍 앰플 에센스
                            </div>
                            <div class="n_text">
                                29,000원
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
         </article>  
         <!-- /article 1 -->
         
         <!-- article 2 -->
         <article class="ati2">
            <div class="ati_img">
                <img src="img/ati2_1.png" alt="">
            </div>

            <!-- 봄세일 -->
            <div class="ati_img2">
               <span>SPRING SALE</span>
               <h1>50%</h1>
            </div>
            
            <!-- photo menu -->
            <ul class="photo_menu">
                <li>
                    <a href="#">
                        <img src="img/rip_1.png" alt="립">
                    </a>
                    <!-- text -->
                    <div class="photo_text">
                        rip
                    </div>
                    <!-- hand -->
                    <div class="hand">
                        <span class="material-symbols-outlined">
                            pan_tool_alt
                            </span>
                    </div>
                </li>
                <li>
                    <a href="#">
                        <img src="img/eyessssssssss.png" alt="눈">
                    </a>
                    <!-- text -->
                    <div class="photo_text">
                        eye
                    </div>
                     <!-- hand -->
                     <div class="hand">
                        <span class="material-symbols-outlined">
                            pan_tool_alt
                            </span>
                    </div>
                </li>
            </ul>
         </article>
         <!-- /article 2 -->
         <!-- article 3 -->
         <hr>
    <div id="last">
         <div class="ati3">
            <span class="material-symbols-outlined">
                featured_seasonal_and_gifts
                </span> <br>
                <h1>For Gift</h1> <br>
                <p>무슨 선물 할까 고민하지 말고 에뛰 드 카카오톡 선물하기로 바로가기
                </p>
            </div>
        <div class="button">
            <a href="#">View More</a>
        </div>
        <div class="photo">
            <ul class="event">
                <li>
                    <a href="#">
                        <img src="img/cake.jpg" alt="">
                    </a>
                    <div class="etext">
                        특별
                    </div>
                </li>
                <li>
                    <a href="#">
                        <img src="img/set2.jpg" alt="">
                    </a>
                    <div class="etext">
                        특별
                    </div>
                </li>
                <li>
                    <a href="#">
                        <img src="img/set1.jpg" alt="">
                    </a>
                    <div class="etext">
                        특별
                    </div>
                </li>
                <li>
                    <a href="#">
                        <img src="img/set3.jpg" alt="">
                    </a>
                    <div class="etext">
                        특별
                    </div>
                </li>
            </ul>       

        </div>

    </div>
    <footer>
      <div id="box_1">
        <!-- 1 -->
        <div class="box1">
            <h4>공지</h4>
            <div>
               <a href="#"> [공지] 파운데이션 팩토리 서비스 변경 안내
                </a>
            </div>
            <div>

                <a href="#">더보기
                <span class="material-symbols-outlined">
                    add
                    </span>
                </a>
            </div>
        </div>
        <!-- 2 -->
        <div class="box2">
            <ul>
                <li>
                    <a href="#">
                        공지사항
                    </a>
                </li>
                <li>
                    <a href="#">
                        이용약관
                    </a>
                </li>
                <li>
                    <a href="#">
                        전자공고
                    </a>
                </li>
                <li>
                    <a href="#">
                        <h4>개인정보처리방침</h4>
                    </a>
                </li>
                <li>
                    <a href="#">
                        영상정보처리 운영·관리 방침
                    </a>
                </li>
            </ul>
        </div>
        <!-- 3 -->
        <div class="box3">
            <ul>
                <li>
                    <a href="#">
                        <img src="img/img_logo2023-1.png" alt="">
                    </a>
                </li>
                <li>
                    (주)에뛰드 대표이사 : 이수연 <br>
                    개인정보보호책임자 : 이수연 <br>
                    사업자등록번호 : 111-1-11111 <br>
                    주소 : 대전 중구 (세잔IT직업전문학교)
                </li>
            </ul>
        </div>
     </div>


      <div id="box_2">
        <div class="box0">
                        
            <select name="hi" id="hi">
                <option value="1">
                    Family Site
                </option>
                <option value="1">
                    JAPAN
                </option>
                <option value="1">
                    ETUDE GLOBAL MALL
                </option>
            </select>

            <select name="hii" id="hii">
                <option value="1">
                    Site Map
                </option>
                <option value="1">
                    BRAND
                </option>
                <option value="1">
                    MAKEUP LOOK
                </option>
            </select> 
        </div>
        <div class="box1">
            <ul>
                <li>
                    <h2>CONTACT</h2>
                 </li>
                 <li>
                    <div class="in">
                    <span class="icon material-symbols-outlined">
                        call
                        </span>
                        <p> 제품문의 : 010-0000-0000 <br>
                            고객문의 : 1544-0000 </p><br>
                    </div>
                <div class="in2">
                    <span class="icon material-symbols-outlined">
                        mail
                        </span>
                    대표 이메일 : abc123@naver.com
                 </div>
                 </li>
                 <li>
                    <div class="in3">
                    <span class="icon material-symbols-outlined">
                        schedule
                        </span>
                        <p>운영 시간 : 평일 13:00 ~ 17:00(주말 및 공휴일 휴무)
                            <br>
                            점심 시간 : 12:00 ~ 13:00</p>
                    </div>
                 </li>
            </ul>
        </div>
      </div>
    </footer>
    <!--wrap의 div  -->
    </div>

















    

</body>
</html>
