<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>제품 페이지</title>
    <!-- 구글 -->
    <link rel="stylesheet" href="css/style2.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <!-- 제이쿼리 -->
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="js/script2.js"></script>
</head>
<body>
<div id="wrap">
    <!-- 헤더시작 -->
    <header>
        <div class="logo">
            <a href="index.html">
                <img src="img/img_logo2023-1.png" alt="로고">
            </a>
        </div>
        

        <ul class="left_menu">
            <li>
                <a href="#" >
                    PRODUCT
                </a>
               
            </li>
            <li>
                <a href="#"> 
                   BRANDl
                </a>
            </li>
            <li>
                <a href="#">
                    MAKEUP LOOK
                </a>
            </li>
            <li>
                <a href="#">
                    STORE
                </a>
            </li>
            <li>
                <a href="#">
                    FOUNDATION FACTORY
                </a>
            </li>
        </ul>

        <ul class="right_menu">
            <li>
                <a href="#">
                    <span class="icon material-symbols-outlined">
                        search
                        </span>
                </a>
            </li>

            <li>
                <a href="#">
                    <span class="icon material-symbols-outlined">
                        menu
                        </span>
                </a>
            </li>
        </ul>
        <!-- box -->
        <div class="drop_box">
            <div class="inner">
            <ul class="gnb">
                <li><a href="#">아이</a>
                    <ul class="sub">
                        <li><a href="#">전체</a></li>
                        <li><a href="#">싱글섀도우</a></li>
                        <li><a href="#">아이팔레트</a></li>
                        <li><a href="#">마스카라</a></li>
                        <li><a href="#">아이라이너</a></li>
                        <li><a href="#">아이브라우</a></li>
                    </ul>
                </li>
                <li><a href="#">립</a>
                    <ul class="sub">
                        <li><a href="#">전체</a></li>
                        <li><a href="#">립스틱</a></li>
                        <li><a href="#">틴트</a></li>
                        <li><a href="#">글로스</a></li>
                        <li><a href="#">립펜슬</a></li>
                        <li><a href="#">립케어</a></li>
                    </ul>
                </li>
                <li><a href="#">페이스</a>
                    <ul class="sub">
                        <li><a href="#">전체</a></li>
                        <li><a href="#">베이스·프라이머</a></li>
                        <li><a href="#">쿠션·파운데이션</a></li>
                        <li><a href="#">BB·컨실러</a></li>
                        <li><a href="#">팩트·파우더</a></li>
                        <li><a href="#">컨투어링·하이라이터</a></li>
                        <li><a href="#">블러셔</a></li>
                    </ul>
                </li>
                <li><a href="#">네일</a>
                    <ul class="sub">
                        <li><a href="#">전체</a></li>
                        <li><a href="#">네일컬러</a></li>
                        <li><a href="#">네일케어</a></li>
                        <li><a href="#">네일리무버</a></li>
                    </ul>
                </li>
                <li><a href="#">스킨케어</a>
                    <ul class="sub">
                        <li><a href="#">전체</a></li>
                        <li><a href="#">토너·패드</a></li>
                        <li><a href="#">에멀전</a></li>
                        <li><a href="#">에센스·세럼</a></li>
                        <li><a href="#">크림·밤</a></li>
                        <li><a href="#">미스트</a></li>
                        <li><a href="#">선케어</a></li>
                        <li><a href="#">세트</a></li>
                        <li><a href="#">기타</a></li>
                    </ul>
                </li>
                <li><a href="#">마스크·팩</a>
                    <ul class="sub">
                        <li><a href="#">전체</a></li>
                        <li><a href="#">시트마스크</a></li>
                        <li><a href="#">페이셜팩</a></li>
                        <li><a href="#">패치</a></li>
                    </ul>
                </li>
                <li><a href="#">클렌저</a>
                    <ul class="sub">
                        <li><a href="#">전체</a></li>
                        <li><a href="#">페이셜 클렌징</a></li>
                        <li><a href="#">메이크업 클렌징</a></li>
                        <li><a href="#">필링·스크럽</a></li>
                    </ul>
                </li>
                <li><a href="#">바디</a>
                    <ul class="sub">
                        <li><a href="#">전체</a></li>
                        <li><a href="#">워시</a></li>
                        <li><a href="#">보습</a></li>
                        <li><a href="#">핸드·풋</a></li>
                    </ul>
                </li>
                <li><a href="#">헤어</a>
                    <ul class="sub">
                        <li><a href="#">전체</a></li>
                        <li><a href="#">컬러·스타일링</a></li>
                        <li><a href="#">헤어케어</a></li>
                    </ul>
                </li>
                <li><a href="#">툴</a>
                    <ul class="sub">
                        <li><a href="#">전체</a></li>
                        <li><a href="#">브러쉬</a></li>
                        <li><a href="#">퍼프</a></li>
                        <li><a href="#">화장솜·면봉</a></li>
                        <li><a href="#">속눈썹·브라우</a></li>
                        <li><a href="#">공용기</a></li>
                        <li><a href="#">헤어도구</a></li>
                        <li><a href="#">기타</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        </div>
   </header>

<!-- main -->
   <main>
        <div class="main_img">
            <img src="img/cai.jpg" alt="">
            
        </div>
   </main>
<article>
    <div class="box1">
        <ul class="nail">
            <li>
                <a href="#">
                    <div class="img_box">
                        <img src="img/hh.png" alt="">
                        <img src="img/s1.png" alt="">
                    </div>
                    <div class="t_wrap">
                    <div class="text">
                        #딥클렌징 #손상없이
                    </div>
                    <div class="text2">
                        모디 네일 리무버 플로럴 100ml
                    </div>
                    <div class="won">
                        <span> <h3>4,500</h3>원</span>
                    </div>
                    </div>
                </a>

            </li>
            <li>
                <a href="#">
                    <div class="img_box">
                        <img src="img/hh2.png" alt="">
                        <img src="img/s2.png" alt="">
                    </div>
                    <div class="t_wrap">
                    <div class="text">
                        #유리광택 #컬러링보호
                    </div>
                    <div class="text2">
                        모디 탑 코트 9ml
                    </div>
                    <div class="won">
                        <span> <h3>5,000</h3>원</span>
                    </div>
                    </div>
                </a>

            </li>
            <li>
                <a href="#">
                    <div class="img_box">
                        <img src="img/hh3.png" alt="">
                        <img src="img/s3.png" alt="">
                    </div>
                    <div class="t_wrap">
                    <div class="text">
                        #영양공급 #혈색연출
                    </div>
                    <div class="text2">
                        모디 스파 네일 하드너 9ml
                    </div>

                    <ul class="color">
                        <li></li>
                        <li></li>
                    </ul>
                    

                    <div class="won">
                        <span> <h3>8,000</h3>원</span>
                    </div>
                    </div>
                </a>

            </li>
        </ul>
    </div>
</article>


<!-- footer -->
   <footer>
    <div id="box_1">
      <!-- 1 -->
      <div class="box1">
          <h4>공지</h4>
          <div>
             <a href="#"> [공지] 파운데이션 팩토리 서비스 변경 안내
              </a>
          </div>
          <div>

              <a href="#">더보기
              <span class="material-symbols-outlined">
                  add
                  </span>
              </a>
          </div>
      </div>
      <!-- 2 -->
      <div class="box2">
          <ul>
              <li>
                  <a href="#">
                      공지사항
                  </a>
              </li>
              <li>
                  <a href="#">
                      이용약관
                  </a>
              </li>
              <li>
                  <a href="#">
                      전자공고
                  </a>
              </li>
              <li>
                  <a href="#">
                      <h4>개인정보처리방침</h4>
                  </a>
              </li>
              <li>
                  <a href="#">
                      영상정보처리 운영·관리 방침
                  </a>
              </li>
          </ul>
      </div>
      <!-- 3 -->
      <div class="box3">
          <ul>
              <li>
                  <a href="#">
                      <img src="img/img_logo2023-1.png" alt="">
                  </a>
              </li>
              <li>
                  (주)에뛰드 대표이사 : 이수연 <br>
                  개인정보보호책임자 : 이수연 <br>
                  사업자등록번호 : 111-1-11111 <br>
                  주소 : 대전 중구 (세잔IT직업전문학교)
              </li>
          </ul>
      </div>
   </div>


    <div id="box_2">
      <div class="box0">
                      
          <select name="hi" id="hi">
              <option value="1">
                  Family Site
              </option>
              <option value="1">
                  JAPAN
              </option>
              <option value="1">
                  ETUDE GLOBAL MALL
              </option>
          </select>

          <select name="hii" id="hii">
              <option value="1">
                  Site Map
              </option>
              <option value="1">
                  BRAND
              </option>
              <option value="1">
                  MAKEUP LOOK
              </option>
          </select> 
      </div>
      <div class="box1">
          <ul>
              <li>
                  <h2>CONTACT</h2>
               </li>
               <li>
                  <div class="in">
                  <span class="icon material-symbols-outlined">
                      call
                      </span>
                      <p> 제품문의 : 010-0000-0000 <br>
                          고객문의 : 1544-0000 </p><br>
                  </div>
              <div class="in2">
                  <span class="icon material-symbols-outlined">
                      mail
                      </span>
                  대표 이메일 : abc123@naver.com
               </div>
               </li>
               <li>
                  <div class="in3">
                  <span class="icon material-symbols-outlined">
                      schedule
                      </span>
                      <p>운영 시간 : 평일 13:00 ~ 17:00(주말 및 공휴일 휴무)
                          <br>
                          점심 시간 : 12:00 ~ 13:00</p>
                  </div>
               </li>
          </ul>
      </div>
    </div>
  </footer>
</div>
</body>
</html>